fsi/pw.4C.yaml (before)
PROBLEM TYPE:
  PROBLEMTYPE: "Fluid_Structure_Interaction"
PROBLEM SIZE:
  DIM: 3
MESH PARTITIONING:
  IMBALANCE_TOL: 1.05
STRUCTURAL DYNAMIC:
  INT_STRATEGY: "Old"
  LINEAR_SOLVER: 1
IO:
  OUTPUT_BIN: false
  VERBOSITY: "Standard"
MORTAR COUPLING/PARALLEL REDISTRIBUTION:
  IMBALANCE_TOL: 1.05
  PARALLEL_REDIST: "None"
  PRINT_DISTRIBUTION: false
FLUID DYNAMIC:
  LINEAR_SOLVER: 1
  TIMEINTEGR: "Np_Gen_Alpha"
  NONLINITER: Newton
  GRIDVEL: BDF2
  ALPHA_M: 0.5
  ALPHA_F: 0.5
  GAMMA: 0.5
ALE DYNAMIC:
  ALE_TYPE: springs_material
  LINEAR_SOLVER: 1
FSI DYNAMIC:
  COUPALGO: "iter_mortar_monolithicfluidsplit"
  MAXTIME: 0.02
  NUMSTEP: 5
  RESTARTEVERY: 0
  SECONDORDER: true
  TIMESTEP: 0.0001
FSI DYNAMIC/MONOLITHIC SOLVER:
  ADAPTIVEDIST: 0.001
  BASETOL: 1e-08
  LINEARBLOCKSOLVER: "LinalgSolver"
  LINEAR_SOLVER: 3
  SHAPEDERIVATIVES: true
  TOL_DIS_RES_L2: 1e-08
  TOL_DIS_RES_INF: 1e-08
  TOL_DIS_INC_L2: 1e-08
  TOL_DIS_INC_INF: 1e-08
  TOL_FSI_RES_L2: 1e-08
  TOL_FSI_RES_INF: 1e-08
  TOL_FSI_INC_L2: 1e-08
  TOL_FSI_INC_INF: 1e-08
  TOL_PRE_RES_L2: 1e-08
  TOL_PRE_RES_INF: 1e-08
  TOL_PRE_INC_L2: 1e-08
  TOL_PRE_INC_INF: 1e-08
  TOL_VEL_RES_L2: 1e-08
  TOL_VEL_RES_INF: 1e-08
  TOL_VEL_INC_L2: 1e-08
  TOL_VEL_INC_INF: 1e-08

SOLVER 1:
  SOLVER: "UMFPACK"
SOLVER 2:
  NAME: "GMRES with block-iterative FSI preconditioner from Teko"
  SOLVER: "Belos"
  SOLVER_XML_FILE: "fsi_gmres.xml"
  AZPREC: "Teko"
  AZREUSE: 10
  TEKO_XML_FILE: "prec_fsi_teko_block_iterative.xml"
SOLVER 3:
  NAME: "GMRES with fully coupled multigrid FSI preconditioner from MueLu"
  SOLVER: "Belos"
  SOLVER_XML_FILE: "fsi_gmres.xml"
  AZPREC: "MueLu"
  AZREUSE: 10
  MUELU_XML_FILE: "prec_fsi_muelu_fully_coupled_amg.xml"

MATERIALS:
  - MAT: 1
    MAT_fluid:
      DYNVISCOSITY: 0.03
      DENSITY: 1
      GAMMA: 1
  - MAT: 2
    MAT_Struct_StVenantKirchhoff:
      YOUNG: 3e+6
      NUE: 0.3
      DENS: 1.2
CLONING MATERIAL MAP:
  - SRC_FIELD: "fluid"
    SRC_MAT: 1
    TAR_FIELD: "ale"
    TAR_MAT: 2
FUNCT1:
  - COMPONENT: 0
    SYMBOLIC_FUNCTION_OF_SPACE_TIME: "a"
  - VARIABLE: 0
    NAME: "a"
    TYPE: "linearinterpolation"
    NUMPOINTS: 4
    TIMES: [0,0.003,0.0031,10000]
    VALUES: [1,1,0,0]
DESIGN SURF NEUMANN CONDITIONS:
  - E: 4
    ENTITY_TYPE: node_set_id
    NUMDOF: 4
    ONOFF: [0,0,1,0]
    VAL: [0,0,-13332,0]
    FUNCT: [null,null,1,null]
DESIGN SURF DIRICH CONDITIONS:
  - E: 3
    ENTITY_TYPE: node_set_id
    NUMDOF: 3
    ONOFF: [1,1,1]
    VAL: [0,0,0]
    FUNCT: [null,null,null]
DESIGN SURF ALE DIRICH CONDITIONS:
  - E: 4
    ENTITY_TYPE: node_set_id
    NUMDOF: 3
    ONOFF: [1,1,1]
    VAL: [0,0,0]
    FUNCT: [null,null,null]
  - E: 5
    ENTITY_TYPE: node_set_id
    NUMDOF: 3
    ONOFF: [1,1,1]
    VAL: [0,0,0]
    FUNCT: [null,null,null]
DESIGN FSI COUPLING SURF CONDITIONS:
  - E: 1
    ENTITY_TYPE: node_set_id
    coupling_id: 1
  - E: 2
    ENTITY_TYPE: node_set_id
    coupling_id: 1

STRUCTURE GEOMETRY:
  FILE: "pw.exo"
  ELEMENT_BLOCKS:
    - ID: 1
      ELEMENT_NAME: SOLID
      ELEMENT_DATA: "MAT 2 KINEM nonlinear TECH eas_full"
FLUID GEOMETRY:
  FILE: "pw.exo"
  ELEMENT_BLOCKS:
    - ID: 2
      ELEMENT_NAME: FLUID
      ELEMENT_DATA: "MAT 1 NA ALE"

fsi/pw.4C.yaml (after)
PROBLEM TYPE:
  PROBLEMTYPE: "Fluid_Structure_Interaction"
PROBLEM SIZE:
  DIM: 3
MESH PARTITIONING:
  IMBALANCE_TOL: 1.05
STRUCTURAL DYNAMIC:
  INT_STRATEGY: "Old"
  LINEAR_SOLVER: 1
IO:
  OUTPUT_BIN: false
  VERBOSITY: "Standard"
MORTAR COUPLING/PARALLEL REDISTRIBUTION:
  IMBALANCE_TOL: 1.05
  PARALLEL_REDIST: "None"
  PRINT_DISTRIBUTION: false
FLUID DYNAMIC:
  LINEAR_SOLVER: 1
  TIMEINTEGR: "Np_Gen_Alpha"
  NONLINITER: Newton
  GRIDVEL: BDF2
  ALPHA_M: 0.5
  ALPHA_F: 0.5
  GAMMA: 0.5
ALE DYNAMIC:
  ALE_TYPE: springs_material
  LINEAR_SOLVER: 1
FSI DYNAMIC:
  COUPALGO: "iter_mortar_monolithicfluidsplit"
  MAXTIME: 0.02
  NUMSTEP: 5
  RESTARTEVERY: 0
  SECONDORDER: true
  TIMESTEP: 0.0001
FSI DYNAMIC/MONOLITHIC SOLVER:
  ADAPTIVEDIST: 0.001
  BASETOL: 1e-08
  LINEARBLOCKSOLVER: "LinalgSolver"
  LINEAR_SOLVER: 3
  SHAPEDERIVATIVES: true
  TOL_DIS_RES_L2: 1e-08
  TOL_DIS_RES_INF: 1e-08
  TOL_DIS_INC_L2: 1e-08
  TOL_DIS_INC_INF: 1e-08
  TOL_FSI_RES_L2: 1e-08
  TOL_FSI_RES_INF: 1e-08
  TOL_FSI_INC_L2: 1e-08
  TOL_FSI_INC_INF: 1e-08
  TOL_PRE_RES_L2: 1e-08
  TOL_PRE_RES_INF: 1e-08
  TOL_PRE_INC_L2: 1e-08
  TOL_PRE_INC_INF: 1e-08
  TOL_VEL_RES_L2: 1e-08
  TOL_VEL_RES_INF: 1e-08
  TOL_VEL_INC_L2: 1e-08
  TOL_VEL_INC_INF: 1e-08

SOLVER 1:
  SOLVER: "UMFPACK"
SOLVER 2:
  NAME: "GMRES with block-iterative FSI preconditioner from Teko"
  SOLVER: "Belos"
  SOLVER_XML_FILE: "gmres_fsi.xml"
  AZPREC: "Teko"
  AZREUSE: 10
  TEKO_XML_FILE: "prec_fsi_teko_block_iterative.xml"
SOLVER 3:
  NAME: "GMRES with fully coupled multigrid FSI preconditioner from MueLu"
  SOLVER: "Belos"
  SOLVER_XML_FILE: "gmres_fsi.xml"
  AZPREC: "MueLu"
  AZREUSE: 10
  MUELU_XML_FILE: "prec_fsi_muelu_fully_coupled_amg.xml"

MATERIALS:
  - MAT: 1
    MAT_fluid:
      DYNVISCOSITY: 0.03
      DENSITY: 1
      GAMMA: 1
  - MAT: 2
    MAT_Struct_StVenantKirchhoff:
      YOUNG: 3e+6
      NUE: 0.3
      DENS: 1.2
CLONING MATERIAL MAP:
  - SRC_FIELD: "fluid"
    SRC_MAT: 1
    TAR_FIELD: "ale"
    TAR_MAT: 2
FUNCT1:
  - COMPONENT: 0
    SYMBOLIC_FUNCTION_OF_SPACE_TIME: "a"
  - VARIABLE: 0
    NAME: "a"
    TYPE: "linearinterpolation"
    NUMPOINTS: 4
    TIMES: [0,0.003,0.0031,10000]
    VALUES: [1,1,0,0]
DESIGN SURF NEUMANN CONDITIONS:
  - E: 4
    ENTITY_TYPE: node_set_id
    NUMDOF: 4
    ONOFF: [0,0,1,0]
    VAL: [0,0,-13332,0]
    FUNCT: [null,null,1,null]
DESIGN SURF DIRICH CONDITIONS:
  - E: 3
    ENTITY_TYPE: node_set_id
    NUMDOF: 3
    ONOFF: [1,1,1]
    VAL: [0,0,0]
    FUNCT: [null,null,null]
DESIGN SURF ALE DIRICH CONDITIONS:
  - E: 4
    ENTITY_TYPE: node_set_id
    NUMDOF: 3
    ONOFF: [1,1,1]
    VAL: [0,0,0]
    FUNCT: [null,null,null]
  - E: 5
    ENTITY_TYPE: node_set_id
    NUMDOF: 3
    ONOFF: [1,1,1]
    VAL: [0,0,0]
    FUNCT: [null,null,null]
DESIGN FSI COUPLING SURF CONDITIONS:
  - E: 1
    ENTITY_TYPE: node_set_id
    coupling_id: 1
  - E: 2
    ENTITY_TYPE: node_set_id
    coupling_id: 1

STRUCTURE GEOMETRY:
  FILE: "pw.exo"
  ELEMENT_BLOCKS:
    - ID: 1
      ELEMENT_NAME: SOLID
      ELEMENT_DATA: "MAT 2 KINEM nonlinear TECH eas_full"
FLUID GEOMETRY:
  FILE: "pw.exo"
  ELEMENT_BLOCKS:
    - ID: 2
      ELEMENT_NAME: FLUID
      ELEMENT_DATA: "MAT 1 NA ALE"

fsi/pw.4C.yaml (diff)
@@ -60,14 +60,14 @@ SOLVER 1:
 SOLVER 2:
   NAME: "GMRES with block-iterative FSI preconditioner from Teko"
   SOLVER: "Belos"
-  SOLVER_XML_FILE: "fsi_gmres.xml"
+  SOLVER_XML_FILE: "gmres_fsi.xml"
   AZPREC: "Teko"
   AZREUSE: 10
   TEKO_XML_FILE: "prec_fsi_teko_block_iterative.xml"
 SOLVER 3:
   NAME: "GMRES with fully coupled multigrid FSI preconditioner from MueLu"
   SOLVER: "Belos"
-  SOLVER_XML_FILE: "fsi_gmres.xml"
+  SOLVER_XML_FILE: "gmres_fsi.xml"
   AZPREC: "MueLu"
   AZREUSE: 10
   MUELU_XML_FILE: "prec_fsi_muelu_fully_coupled_amg.xml"
